# PRIVACY-AVARE

./: readme.md
AVARE-App/: App.js  package-lock.json  package.json  readme.md
AVARE-App/android/: build.gradle  settings.gradle
AVARE-App/android/YAHFA/: build.gradle
AVARE-App/android/app/: build.gradle  proguard-rules.pro
AVARE-App/android/app/src/main/assets/: index.android.bundle
AVARE-App/android/app/src/main/java/app/avare/avarebox/widgets/: RippleButton.java
AVARE-App/android/app/src/main/java/app/avare/avaremanager/: MainApplication.java
AVARE-App/android/gradle/wrapper/: gradle-wrapper.properties
AVARE-App/android/lib/: build.gradle
AVARE-App/src/functions/: Connection.js
AVARE-App/src/redux/: store.js
AVARE-App/src/redux/middleware/: fetchMiddleware.js
AVARE-App/src/redux/modules/apps/: actions.js  index.js  reducer.js
AVARE-App/src/redux/modules/categories/: actions.js  index.js  reducer.js
AVARE-App/src/redux/modules/communication/: actions.js
AVARE-App/src/redux/modules/disclaimer/: action.js  reducer.js
AVARE-App/src/server/: server.js
AVARE-App/src/storage/: OnLoad.js  RNFSControl.js  initalPreferences.js  intro.js  preferenceDescriptions.js
AVARE-App/src/styles/: theme.js
AVARE-App/src/views/_shared/: SideBar.js
AVARE-App/src/views/informative/: PrivacyStatement.js
AVARE-App/src/views/preferences/: ListCategories.js  ListPreferences.js  PreferenceStack.js
AVARE-App/src/views/preferences/datatypes/: CameraFilter.js  CameraPreferences.js  GenericPreferences.js  LocationFilter.js  MicrophoneFilter.js
AVARE-App/src/views/preliminary/: HomeScreen.js  Items.js  TransferScreen.js
AVARE-App/src/views/syncronization/: TransferProfile.js
AVARE-App/src/views/welcome/: AppIntro.js  LoadingScreen.js  WelcomeScreen.js
AVARE-Box-Plug-ins/: contactsFilterPlugin.apk
AVARE-Box-Plug-ins/configparser/ConfigParser/src/main/java/app/avare/lib/configparser/: FileReader.java  JSONParser.java
AVARE-Box-Plug-ins/contactsFilterPlugin/ConfigParser/: ConfigParser.aar
AVARE-Box-Plug-ins/locationFilterPlugin/: .gitignore  build.gradle
AVARE-Server/: readme.md
