// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext {
        gradle_vers = "com.android.tools.build:gradle:3.5.0"
        min_sdk_version = 21
        compile_sdk_version = 28
        target_sdk_version = 28
        build_tool_version = "28.0.3"

        support_library_version = "28.0.0"

    }


    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        // upgradet from 2.3.3 because of react-native modules incompatibilities
        classpath project.ext.gradle_vers
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
